spring.application.name=gpsanjuan-backend
# ----- DATASOURCE ORACLE -----
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=juanjo88*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ----- JPA / Hibernate -----
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
