spring.application.name=gpsanjuan-backend
# ----- DATASOURCE ORACLE -----
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=juanjo88*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081

# ----- JPA / Hibernate -----


# Dialecto Hibernate correcto para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Opción: mostrar SQL en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none